#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
logging.level.com.antra=DEBUG
server.port=9999
spring.application.name = PDF-service
#aws IAM
cloud.aws.region.static=us-west-1

cloud.aws.stack.auto=false
amazon.dynamodb.endpoint=dynamodb.us-west-1.amazonaws.com
#arn:aws:sns:us-west-1:921059514304:report
s3.bucket=reporting-generated-file-demo
app.aws.sns.topic=report
app.aws.sqs.pdf_queue=excelQueue
app.aws.sqs.excel_queue=pdfQueue
#eureka


