logging.level.com.antra=DEBUG
server.port=8080
spring.application.name = client-service

cloud.aws.region.static=us-west-1
cloud.aws.credentials.accessKey=AKIA5M43M27AGN75Y2NX
cloud.aws.credentials.secretKey==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
cloud.aws.stack.auto = false
amazon.dynamodb.endpoint=dynamodb.us-west-1.amazonaws.com

s3.bucket = reporting-generated-file-demo
app.aws.sns.topic=reporting_topic
app.aws.sqs.pdf_queue=PDF_Response_Queue
app.aws.sqs.excel_queue=Excel_Response_Queue

service.excel=http://localhost:8888/excel
service.pdf=http://localhost:9999/pdf

#eureka
